REACT_API_URL=http://localhost:3001/api


MONGO_DB_URI=mongodb+srv://test_programate:W3MlM8K4wYk2TRo0@cluster0.9htba.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

MONGO_DB_URI_TEST=mongodb+srv://test_programate:W3MlM8K4wYk2TRo0@cluster0.9htba.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV=test